<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>SetupManager Services</AssemblyTitle>
    <AssemblyDescription>Hardware integration services for Tiptorro Setup Management</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetupManager.Core\SetupManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeviceManager\" />
    <Folder Include="Printer\" />
    <Folder Include="Scanner\" />
    <Folder Include="CCTalk\" />
    <Folder Include="Power\" />
    <Folder Include="TeamViewer\" />
    <Folder Include="Display\" />
    <Folder Include="Kiosk\" />
    <Folder Include="Health\" />
  </ItemGroup>

</Project>