# tiptorro-setupbundle

./: .gitignore  SetupManager.sln  project-state.json
Drivers/Printers/Epson/TM-T88IV/: APD4_READMEUS.TXT
Drivers/Printers/Epson/TM-T88V/: APD5_README_EN.TXT
Drivers/Printers/Hwasung/HMK072/: HWASUNG_64bit_v400.INF  hwasung202204.cat
Drivers/Printers/Hwasung/HMK072/i386/: HMK-056.GPD  HMK-060.GPD  HMK-072.GPD  HMK-081.GPD  HMK-830_200.GPD  HMK-830_300.GPD  HP-058.GPD  HP-083.GPD  HP-283.GPD  HP-380.GPD  HWASUNG_32bit_v400.INF  hwasung202109.cat
Drivers/Printers/Hwasung/HMK072/ia64/: HMK-054.GPD  HMK-080.GPD  HMK-825.GPD  HMK-830_300.GPD  HP-380.GPD  HPP-250.GPD  JW-1660.GPD
Drivers/Printers/Star/TSP143/: Readme_En.txt  Readme_Jp.txt
Drivers/Printers/Star/TSP143/Documents/English/: RecoveryDocumentForWindowsUpdate_en.url
Drivers/Printers/Star/TSP143/Documents/Japanese/: RecoveryDocumentForWindowsUpdate_jp.url
Drivers/Printers/Star/TSP143/TelnetScript/: Readme_En.txt  Readme_Jp.txt
Drivers/Printers/Star/TSP143/TelnetScript/Windows/: 9100Multi.vbs  9100Single.vbs  Execute_9100Multi.bat  Execute_9100Single.bat
Drivers/Printers/Star/TSP143/Windows/ConfigurationSettingFiles/: readme.txt
Drivers/Printers/Star/TSP143/Windows/PrinterDriver/: smjt100.cat  smjt100.inf
Drivers/Printers/Star/TSP143/Windows/PrinterDriver/amd64/: smjt100res.gpd  smjt113.gpd
Drivers/Printers/Star/TSP143/Windows/PrinterDriver/i386/: smjt100.ini  smjt143.gpd
Drivers/Printers/Star/TSP143/Windows/SDK/OPOS/OPOS CashDrawer Register/OPOSCCO/: CashDrawerTest.VBP  CashDrawerTest.frm  Registry.bas
Drivers/Printers/Star/TSP143/Windows/SDK/OPOS/OPOS CashDrawer Register/StarCO/: CashDrawerTest.VBP  CashDrawerTest.frm
Drivers/Printers/Star/TSP143/Windows/SDK/OPOS/OPOS POSPrinter Register/OPOSCCO/: OposAll.bas  POSPrinterTest.frm  POSPrinterTest.vbp
Drivers/Printers/Star/TSP143/Windows/SDK/OPOS/OPOS POSPrinter Register/StarCO/: POSPrinterTest.frm  POSPrinterTest.vbp
SetupManager.Agent/: SetupManager.Agent.csproj
SetupManager.CLI/: SetupManager.CLI.csproj
SetupManager.Core/: SetupManager.Core.csproj
SetupManager.Core/Common/: LoggingSecurity.cs
SetupManager.Core/Interfaces/: IDeviceManager.cs  IPowerService.cs  IPrinterService.cs
SetupManager.Core/Models/: DeviceInfo.cs  PowerInfo.cs  PrinterConfiguration.cs  PrinterInfo.cs  Results.cs  SetupProfile.cs
SetupManager.Core/Services/: IServices.cs
SetupManager.Services/: DeviceManagerService.cs  PowerService.cs  PrinterService.cs  SetupManager.Services.csproj
SetupManager.Tests/: SetupManager.Tests.csproj
SetupManager.Tests/Services/: DeviceManagerServiceTests.cs  PowerServiceTests.cs  PrinterServiceTests.cs
SetupManager.Tests/Utilities/: PrinterTestUtility.cs
SetupManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupManager.WPF.csproj  SetupManager.WPF.csproj.backup
SetupManager.WPF/ViewModels/: DeviceManagerViewModel.cs  MainViewModel.cs  PowerServiceViewModel.cs  PrinterServiceViewModel.cs
