;
;	Printer 64bit Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%HW%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=HWASUNG202204.cat
DriverVer=04/21/2022,4.0.0.4

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
%HW% = HWASUNG, NTamd64

;
; Model Specifications Section
;

[HWASUNG.NTamd64]
"HWASUNG HMK-054" = HMK-054.GPD
"HWASUNG HMK-056" = HMK-056.GPD
"HWASUNG HMK-060" = HMK-060.GPD
"HWASUNG HMK-080" = HMK-080.GPD
"HWASUNG HMK-825" = HMK-825.GPD
"HWASUNG HMK-081" = HMK-081.GPD
"HWASUNG HMK-072" = HMK-072.GPD
"HWASUNG HMK-830(200dpi)" = HMK-830_200.GPD
"HWASUNG HMK-830(300dpi)" = HMK-830_300.GPD
"HWASUNG HP-058" = HP-058.GPD
"HWASUNG HP-083" = HP-083.GPD
"HWASUNG HP-283" = HP-283.GPD
"HWASUNG HP-380" = HP-380.GPD
"HWASUNG HPP-250" = HPP-250.GPD
"JUNGWON JW-1660" = JW-1660.GPD

;
; Installer section(s) referenced above.
;

[HMK-054.GPD]
CopyFiles=@HmW2k.Dll,@HMK-054.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-054.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-056.GPD]
CopyFiles=@HmW2k.Dll,@HMK-056.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-056.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-060.GPD]
CopyFiles=@HmW2k.Dll,@HMK-060.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-060.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-080.GPD]
CopyFiles=@HmW2k.Dll,@HMK-080.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-080.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-825.GPD]
CopyFiles=@HmW2k.dll,@HMK-825.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-825.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-081.GPD]
CopyFiles=@HmW2k.dll,@HMK-081.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-081.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-072.GPD]
CopyFiles=@HmW2k.dll,@HMK-072.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-072.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-830_200.GPD]
CopyFiles=@HmW2k.dll,@HMK-830_200.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-830_200.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HMK-830_300.GPD]
CopyFiles=@HmW2k.dll,@HMK-830_300.GPD
DataSection=UNIDRV_DATA
DataFile=HMK-830_300.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM


[HP-058.GPD]
CopyFiles=@HmW2k.Dll,@HP-058.GPD
DataSection=UNIDRV_DATA
DataFile=HP-058.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HP-083.GPD]
CopyFiles=@HmW2k.dll,@HP-083.GPD
DataSection=UNIDRV_DATA
DataFile=HP-083.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HP-380.GPD]
CopyFiles=@HmW2k.dll,@HP-380.GPD
DataSection=UNIDRV_DATA
DataFile=HP-380.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HP-283.GPD]
CopyFiles=@HmW2k.dll,@HP-283.GPD
DataSection=UNIDRV_DATA
DataFile=HP-283.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HPP-250.GPD]
CopyFiles=@HmW2k.dll,@HPP-250.GPD
DataSection=UNIDRV_DATA
DataFile=HPP-250.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[JW-1660.GPD]
CopyFiles=@HmW2k.dll,@JW-1660.GPD
DataSection=UNIDRV_DATA
DataFile=JW-1660.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

;[SourceDisksNames.NTamd64] ; catalog file ng
;[SourceDisksNames.ia64]	;  catalog file ng
[SourceDisksNames.amd64]   ; catalog file ok
;1 = %disk1%,,,\ia64
1 = %disk1%,\ia64
;1 = %disk1%

[SourceDisksFiles]
HmW2k.dll = 1
HMK-054.GPD = 1
HMK-056.GPD = 1
HMK-060.GPD = 1
HMK-080.GPD = 1
HMK-825.GPD = 1
HMK-081.GPD = 1
HMK-072.GPD = 1
HMK-830_200.GPD = 1
HMK-830_300.GPD = 1
HP-058.GPD = 1
HP-083.GPD = 1
HP-283.GPD = 1
HP-380.GPD = 1
HPP-250.GPD = 1
JW-1660.GPD = 1

[Strings]
PrinterClassName="Printers"
HW="HWASUNG"
disk1="HWASUNG Printer Driver Setup Disk"

